.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(1, 200px)*/
    grid-auto-rows: minmax(200px, auto);
    /*grid-column-gap: 10px;
    grid-row-gap: 10px
    */
    /*grid-gap: 40px 50px;*/
    grid-gap: 10px;
    justify-items:center;
    align-items: end
}

.box{
    background-color: aqua;
    text-align: center;
    width: 30px;
    height: 30px
}
/*
.box1{
   grid-column: 2/3
}
.box2{
    grid-column: 2/5;
    grid-row: 4/5
}
.box3{
    grid-row: 1/4
}
*/

.container1{
    display: grid;
    grid-auto-rows: minmax(100%, auto);
    grid-template-areas: 
        "head head head head"
        "sl sl nav nav"
        "sl sl cont cont"
        "sl sl cont cont "
        "sl sl cont cont "
        "foot foot foot foot " ;
    grid-gap: 10px
}

.box13, .box14, .box15, .box16, .box17{
    background: #aaa;
    text-align: center;
    color: white;
}

.head{
    grid-area: head
}
.nav{
    grid-area: nav
}
.sidelef{
    grid-area: sl
}
.content{
    grid-area: cont;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
}
.footer{
    grid-area: foot
}
p{
    background-color: blue
}